#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/lockqueue.h
queue
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-
thread
-

../src/include/mprpcapplication.h
mprpconfig.h
../src/include/mprpconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/mprpconfig.h
unordered_map
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
unordered_map
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
mprpcapplication.h
../src/include/mprpcapplication.h
functional
-
google/protobuf/descriptor.h
-
logger.h
../src/include/logger.h

/home/liuchenyang/Desktop/mdrpc/example/callee/friendservice.cc
iostream
-
string
-
friend.pb.h
/home/liuchenyang/Desktop/mdrpc/example/callee/friend.pb.h
mprpcapplication.h
/home/liuchenyang/Desktop/mdrpc/example/callee/mprpcapplication.h
rpcprovider.h
/home/liuchenyang/Desktop/mdrpc/example/callee/rpcprovider.h
vector
-
logger.h
/home/liuchenyang/Desktop/mdrpc/example/callee/logger.h

/home/liuchenyang/Desktop/mdrpc/example/friend.pb.cc
friend.pb.h
/home/liuchenyang/Desktop/mdrpc/example/friend.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/liuchenyang/Desktop/mdrpc/example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

